# Enable true color support for xterm-like terminals
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support for pane and window selection/resizing
set -g mouse on

# Change default prefix to Ctrl-Space for easier access
set -g prefix C-Space
bind C-Space send-prefix

# Vim-style pane navigation using h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux.conf"

# Catppuccin Mocha theme for tmux (requires plugin)
set -g @catppuccin_flavour 'mocha'

# TPM (Tmux Plugin Manager) and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TPM (keep this line at the bottom of plugins section)
run '~/.config/tmux/plugins/tpm/tpm'
