# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#R as Reload
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
